# android-split-pane-layout

./: .gitignore  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
split-pane-layout/: .project  AndroidManifest.xml  build.gradle  gradle.properties
split-pane-layout-demo/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
split-pane-layout-demo/res/drawable-hdpi/: splitter_bg_h.xml  splitter_bg_v.xml
split-pane-layout-demo/res/layout/: fragment_layout.xml  main.xml
split-pane-layout-demo/res/layout-land/: fragment_layout.xml
split-pane-layout-demo/res/values/: colors.xml  strings.xml
split-pane-layout-demo/src/com/mobidevelop/widget/: Demo.java  DemoFragment.java
split-pane-layout-demo/src/main/: AndroidManifest.xml
split-pane-layout-demo/src/main/java/com/mobidevelop/spl/demo/: MainActivity.java  MainActivity.kt
split-pane-layout-demo/src/main/res/drawable/: splitter_bg_h.xml  splitter_bg_v.xml
split-pane-layout-demo/src/main/res/layout/: activity_main.xml
split-pane-layout-demo/src/main/res/layout-land/: activity_main.xml
split-pane-layout-demo/src/main/res/values/: strings.xml
split-pane-layout/res/values/: attrs.xml  dimens.xml  strings.xml
split-pane-layout/src/com/mobidevelop/widget/: SplitPaneLayout.java
split-pane-layout/src/main/: AndroidManifest.xml
split-pane-layout/src/main/java/com/mobidevelop/spl/widget/: SplitPaneLayout.java  SplitPaneLayout.kt
split-pane-layout/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
